#-----Beschriftungen-----#
set terminal pdf
set title ""
set xlabel "Resonatorlänge L [cm]"
set ylabel "Stabilitätsparameter"

set key top right
set output 'stabilitaetsparameter.pdf'


#-----Formatierung-----#
set grid
set xrange [40:180]
set yrange [0:0.6]
#set logscale x
#set logscale y



#-----Konstanten definieren-----#
pi=3.1415926
c0=299792458
U0=1.57
r1=1.4
r2=1.4
r3=1.4
r4=1.0
D=0.072450974


#-----Rechenfunktionen-----#


#-----Fitfunktion-----#
#f(x)=a*(x)+b
g(x)=c*(x)+d
a=1; b=1
c=1; d=1

u=1.7
p(x)=(1.57**2*x)/(x+17.2)**2
f(x)=1/(r1*r2)*(x/100)**2-(x/100)*((r1+r2)/(r1*r2))+1
g(x)=1/(r3*r4)*(x/100)**2-(x/100)*((r3+r4)/(r3*r4))+1

#-----Fitting-----#
#fit f(x) "daten" index 0 using (($2)/1000):($1) via a,b 
#fit g(x) "daten" index 3 using ($4):($2+3.5) via c,d

#fit f(x) "daten" index 1 using (($2)/1000):($1) via a,b
#fit f(x) "daten" index 2 using (($2)/1000):($1) via a,b

#fit p(x) "daten" index 0 using ($1/($2/1000)):($1*($2/1000)) via a,b,c

#-----Plot-----#
#Monozelle
#plot "daten" index 0 using (($2)/1000):($1) title "Strom gegen Spannung", f(x) title "Ausgleichsgerade", "daten" index 3 using ($4):($2+3.5) title "Strom gegen Spannung mit Gegenspannung", g(x) title "Ausgleichsgerade Gegenspannung", U0 title "1.57 V"

#Rechteckspannung
#plot "daten" index 1 using (($2)/1000):($1) title "Strom gegen Spannung", f(x) title "Ausgleichsgerade"

#Sinusspannung
#plot "daten" index 2 using (($2)/1000):($1) title "Strom gegen Spannung", f(x) title "Ausgleichsgerade"

#Leistung
#plot "daten" index 0 using ($1/($2/1000)):($1*($2/1000)) title "Leistung gegen Widerstand", p(x) title "theoretische Leistungskurve"

plot f(x) title "r1=1,4m r2=1,4m" linecolor rgb "blue", g(x) title "r1=1,4m r2=1,0m" linecolor rgb "red"

#-----Sonderkram-----#
#set arrow from 0,-26 to 1.6,-26 lc 2 lw 3 front nohead



#-----Zurücksetzen-----#

unset logscale x
unset logscale y

#pause -1
