#-----Beschriftungen-----#
set encoding iso_8859_1

set terminal pdf
set output 'Draht.pdf'

set title ""
set xlabel "X-Koordinate [mm]"
set ylabel "Strom [nA]"

set key top left


#-----Formatierung-----#
set grid
#set xrange [0:14.5]
#set yrange [0:2100]
#set logscale x
#set logscale y



#-----Konstanten definieren-----#
pi=3.1415926
c0=299792458


#-----Rechenfunktionen-----#


#-----Fitfunktion-----#
f(x)=a/(sqrt(2*pi*c**2))*exp(-(x-b)**2/(2*c**2))
g(x)=d/(sqrt(2*pi*f**2))*exp(-(x-e)**2/(2*f**2))
a=1; b=-8
c=1; d=1; e=1; f=1


#-----Fitting-----#
fit f(x) "data" index 2 using 1:2 via a,b,c 
fit g(x) "data" index 1 using 1:2 via d,e,f 
#fit g(x) "daten" index 3 using ($4):($2+3.5) via c,d

#fit f(x) "daten" index 1 using (($2)/1000):($1) via a,b
#fit f(x) "daten" index 2 using (($2)/1000):($1) via a,b

#fit p(x) "daten" index 0 using ($1/($2/1000)):($1*($2/1000)) via a,b,c




set style line 3 lt 1 lw 3 pt 3 lc rgb "red"



#-----Plot-----#
#Interferenz
#plot "data" index 0 using 1:2 title "X-Koordinate gegen Strom"

#Draht
plot "data" index 1 using 1:2 title "" pt 2 lc rgb "red", "data" index 2 using 1:2 title "X-Koordinate gegen Strom" pt 2 lc rgb "black", f(x) lc rgb "green" title "Gauß 1", g(x) lc rgb "blue" title "Gauß 2"
#Polarisation
#plot "data" index 2 using 1:2 title "Grad° gegen Strom"

####Spiegelabstand
#konkav-konkav
#plot "data" index 3 using 1:2 title "Spiegelabstand gegen Strom"

#konkav-flach
#plot "data" index 4 using 1:2 title "Spiegelabstand gegen Strom"



#plot f(x) title "r1=1,4m r2=1,4m" linecolor rgb "red", g(x) title "r1=1,4m r2=1,0m" linecolor rgb "green", 1 title "g1*g2=1" linecolor rgb "black"

#-----Sonderkram-----#
#set arrow from 0,-26 to 1.6,-26 lc 2 lw 3 front nohead



#-----Zurücksetzen-----#

unset logscale x
unset logscale y

pause -1
