#-----Beschriftungen-----#
set encoding iso_8859_1

set terminal post eps enhanced color dashed 
set output 'relax22.eps'

set title ""
set xlabel "Temperatur^{-1} [K^{-1}]"
set ylabel "log(Strom [10^{-12}A])"

set key bottom right 


#-----Formatierung-----#
set grid
#set xrange [0:14.5]
#set yrange [0:2100]
#set logscale x
#set logscale y



#-----Konstanten definieren-----#
pi=3.1415926
c0=299792458


#-----Rechenfunktionen-----#


#-----Fitfunktion-----#

f(x)=a*x
g(x)=d*x+e

#-----Fitting-----#
#fit f(x) "data" index 4 using (($1+273)):2 via a 
fit g(x) "data" index 5 using (1/($1+273)):(log($2-0.002*$1)) via d,e

#-----Plot-----#
#plot "data" index 3 using ($1+273):2 title "Messwerte" ps 2 ,"data" index 3 using (($1+273)):2 title "für Fit verwendet" pt 12 ps 1,f(x) title "Ausgleichsgerade"
plot "data" index 3 using (1/($1+273)):(log($2-0.002*$1)) title "Messwerte" ps 2 ,"data" index 5 using (1/($1+273)):(log($2-0.002*$1)) title "für Fit verwendet" pt 12 ps 1, g(x) title "Ausgleichsgerade"


#-----Sonderkram-----#
#set arrow from 0,-26 to 1.6,-26 lc 2 lw 3 front nohead



#-----Zurücksetzen-----#

unset logscale x
unset logscale y

set terminal x11 
replot
pause -1
