#-----Beschriftungen-----#
set encoding iso_8859_1

set terminal postscript eps enhanced color dashed
set output 'relax11.eps'

set title ""
set xlabel "Temperatur [K]"
set ylabel "Strom [A]"

set key top right 


#-----Formatierung-----#
set grid
#set xrange [0:14.5]
#set yrange [0:2100]
#set logscale x
#set logscale y



#-----Konstanten definieren-----#
pi=3.1415926
c0=299792458


#-----Rechenfunktionen-----#


#-----Fitfunktion-----#

f(x)=a*x
g(x)=c*x

#-----Fitting-----#
#fit f(x) "data" index 1 using ($1+273):2 via a
fit g(x) "data" index 1 using (($1+273)):($2/1000000000000) via c

#-----Plot-----#

#plot "data" index 0 using ($1+273):2 title "Messwerte"ps 2,"data" index 1 using (($1+273)):2 title "für Fit verwendet" pt 12 ps 1, f(x) title "Regressionsgerade"

plot "data" index 0 using (($1+273)):($2/1000000000000) title "Messwerte"  ,"data" index 1 using (($1+273)):($2/1000000000000) title "für Fit verwendet" pt 12 ,g(x) title "Ausgleichsgerade"


 

#-----Sonderkram-----#
#set arrow from 0,-26 to 1.6,-26 lc 2 lw 3 front nohead



#-----Zurücksetzen-----#

unset logscale x
unset logscale y

set terminal wxt 
replot
pause -1
